osa_setup/roles/secure/tasks/main.yml (before)
---
# Copyright 2015, Steve Lewis <steve at-symbol stevelle period me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install packages
  apt: update_cache=yes name="{{ item }}"
  with_items:
    - fail2ban

- name: Create admin group
  group:
    name=admin

- name: Create operator user
  user:
    name="{{ operator }}"
    groups=admin
    shell=/bin/bash

- name: Revoke pw required to sudo
  lineinfile: "dest=/etc/sudoers  regexp='^%admin' line='%admin ALL=(ALL) NOPASSWD: ALL' validate='visudo -cf %s'"

- include: ssh.yml

osa_setup/roles/secure/tasks/main.yml (after)
---
# Copyright 2015, Steve Lewis <steve at-symbol stevelle period me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install packages
  apt: update_cache=yes name="{{ item }}"
  with_items:
    - fail2ban

- name: Create admin group
  group:
    name=admin

- name: Create operator user
  user:
    name="{{ operator }}"
    groups=admin
    shell=/bin/bash
    
- name: Install public key
  authorized_key:
    user: "{{ operator }}"
    key: "{{ lookup('file', '$HOME/.ssh/id_rsa.pub') }}"

- name: Revoke pw required to sudo
  lineinfile: "dest=/etc/sudoers  regexp='^%admin' line='%admin ALL=(ALL) NOPASSWD: ALL' validate='visudo -cf %s'"

- include: ssh.yml

osa_setup/roles/secure/tasks/main.yml (diff)
@@ -27,6 +27,11 @@
     name="{{ operator }}"
     groups=admin
     shell=/bin/bash
+    
+- name: Install public key
+  authorized_key:
+    user: "{{ operator }}"
+    key: "{{ lookup('file', '$HOME/.ssh/id_rsa.pub') }}"
 
 - name: Revoke pw required to sudo
   lineinfile: "dest=/etc/sudoers  regexp='^%admin' line='%admin ALL=(ALL) NOPASSWD: ALL' validate='visudo -cf %s'"
