osa_setup/roles/secure/tasks/ssh.yml (before)
---
# Copyright 2015, Steve Lewis <steve at-symbol stevelle period me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Secure root account
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^PermitRootLogin'
    line='PermitRootLogin no'

- name: Forbit password auth
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^PasswordAuthentication'
    line='PasswordAuthentication no'

- name: Disallow DNS lookups by sshd
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^UseDNS'
    line='UseDNS no'

- name: Disallow X11Forwarding
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^X11Forwarding'
    line='X11Forwarding no'

- name: Enable TCPKeepAlive
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='TCPKeepAlive'
    line='TCPKeepAlive yes'

- name: Whitelist operator
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^AllowUsers'
    line="AllowUsers {{ operator }}"
  notify: restart sshd

osa_setup/roles/secure/tasks/ssh.yml (after)
---
# Copyright 2015, Steve Lewis <steve at-symbol stevelle period me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#- name: Secure root account
#  lineinfile:
#    dest=/etc/ssh/sshd_config
#    regexp='^PermitRootLogin'
#    line='PermitRootLogin no'

- name: Forbit password auth
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^PasswordAuthentication'
    line='PasswordAuthentication no'

- name: Disallow DNS lookups by sshd
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^UseDNS'
    line='UseDNS no'

- name: Disallow X11Forwarding
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^X11Forwarding'
    line='X11Forwarding no'

- name: Enable TCPKeepAlive
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='TCPKeepAlive'
    line='TCPKeepAlive yes'

- name: Whitelist operator
  lineinfile:
    dest=/etc/ssh/sshd_config
    regexp='^AllowUsers'
    line="AllowUsers root {{ operator }}"
  notify: restart sshd

osa_setup/roles/secure/tasks/ssh.yml (diff)
@@ -13,11 +13,11 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-- name: Secure root account
-  lineinfile:
-    dest=/etc/ssh/sshd_config
-    regexp='^PermitRootLogin'
-    line='PermitRootLogin no'
+#- name: Secure root account
+#  lineinfile:
+#    dest=/etc/ssh/sshd_config
+#    regexp='^PermitRootLogin'
+#    line='PermitRootLogin no'
 
 - name: Forbit password auth
   lineinfile:
@@ -47,5 +47,5 @@
   lineinfile:
     dest=/etc/ssh/sshd_config
     regexp='^AllowUsers'
-    line="AllowUsers {{ operator }}"
+    line="AllowUsers root {{ operator }}"
   notify: restart sshd
